REACT_APP_API_URL=https://dsublime-bat-ad2fca1255.strapiapp.com/api/
REACT_APP_URL=https://dsublime-bat-ad2fca1255.strapiapp.com/
REACT_APP_BASEURL=https://tudosobreap.com.br
SKIP_PREFLIGHT_CHECK=true