REACT_APP_API_URL=https://sublime-bat-ad2fca1255.strapiapp.com/api/
REACT_APP_URL=https://sublime-bat-ad2fca1255.strapiapp.com/
REACT_APP_BASEURL=http://f12-preview.awardspace.net/tudosobreap.com
SKIP_PREFLIGHT_CHECK=true